{
    "name": "openlayers_map",
    "version": "1.0.0",
    "description": "P3 - Openlayers Node.js, HTML y CSS",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "ol": "^7.1.0",
      "ejs": "^3.1.6",
      "express": "^4.17.1"
    }
  }
  